PART
{
	name = NotantaresLV__Misc_Truss_Decoupler_25
	module = Part
	author = NISSKEPCSIM
	
	MODEL
	{
		model = Notantares Space Industries/NotantaresLV/Misc/Truss_Decoupler/25_Truss_Decoupler
	}
	scale = 1
	rescaleFactor = 1

	node_stack_top    = 0.0, 0.2540625, 0.0, 0.0,  1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.2540625, 0.0, 0.0, -1.0, 0.0, 1

	stageOffset = 1
	childStageOffset = 1
	
	bulkheadProfiles = size1.5

	attachRules = 1,0,1,1,0

	TechRequired = generalConstruction
	entryCost = 450
	cost = 450

	category = Coupling
	subcategory = 0
	title = BK-TAN-T-M 2.5m Decoupler
	manufacturer = Notantares Space Industries
	description = This 2.5m part serves as both a decoupler and a tank bulkhead! Terrific!
		
	tags = 2.5 BK Notantares Big Soyuz Bigger Khleb Decoupler Notangara Angara Truss Tantares

	mass = 0.105

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 15

	maxTemp                    = 2000
	heatConductivity           = 0.06
	skinInternalConductionMult = 4.0
	emissiveConstant           = 0.8

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
		explosiveNodeID = top
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
}