﻿PART
{
	name = NotantaresLV_375m_Medium_Tank_1
	module = Part
	author = NISSKEPCSIM
	rescaleFactor = 1
	node_stack_top = 0.0, 1.931, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.947, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 0.0, 0.0, -1.89, 0.0, 0.0, 1.0
	TechRequired = largeVolumeContainment
	entryCost = 32600
	cost = 6500
	category = Propulsion
	subcategory = 0
	title = BK-K-1M 3.75m Fuel Tank
	manufacturer = Notantares Space Industries
	description = A tough, reasonably-sized, 3.75m fuel tank. While originally designed to be used as a modular fuel tank for the Notangara-A5 heavy launch vehicle, it can be used for practically anything.
	attachRules = 1,1,1,1,0
	mass = 4.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = 3.75 Notantares Bigger Khleb Soyuz FuelTank Fuel Tank Angara Notangara Heavy Rocket Launch Vehicle BK
	MODEL
	{
		model = Notantares Space Industries/NotantaresLV/3-75m_Tanks/3-75_Tank_Medium
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 3240
		maxAmount = 3240
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3960
		maxAmount = 3960
	}
}
