PART
{

name = Notangara_Booster_Engine
module = Part
author = NISSKEPCSIM

MODEL
{
   model = Notantares Space Industries/NotantaresLV/Engines/Angara_Booster_Engines/Notangara_Main_Engine
}
scale = 1
rescaleFactor = 0.375

	node_stack_top = 0.0, 0.85071075, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.65071075, 0.0, 0.0, -1.0, 0.0, 2

bulkheadProfiles = size1

attachRules = 1,0,1,1,0

TechRequired = landing
entryCost = 3150
cost = 900

category     = Propulsion
subcategory  = 0
title        = BK-RE1-LM
manufacturer = Notantares Space Industries
description  = After Notantares Space Industries' struggle through a time of economic crisis and budget cuts, the Notangara family of rockets saved them from the brink of bankruptcy. This is the engine for the lower stage and boosters of the Notangara rockets.

tags = 1.875 BK motor Notantares Big Soyuz Bigger Khleb rocket engine thruster propulsion booster

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_spurts
      volume = 0.0 0.0
      volume = 3.0 3.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    MODEL_MULTI_PARTICLE
    {
      modelName =Squad/FX/hydroLOXFlame
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_light
      transformName = smokePoint
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 0
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = thrustTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

mass = 0.525

dragModelType  = default
maximum_drag   = 0.2
minimum_drag   = 0.2
angularDrag    = 2
crashTolerance = 7
maxTemp        = 2000

stagingIcon = LIQUID_ENGINE
 
MODULE
{
	name = ModuleEnginesFX
	engineID = ClosedCycle
	runningEffectName = running_closed

	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 950
	heatProduction = 192
	fxOffset = 0, 0, 0.0
	PROPELLANT
	{
		name = LiquidFuel
       	        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 315
   	 key = 1 295
   	 key = 12 0.001
 	}	
}

MODULE
{
	name = FXModuleAnimateThrottle
	animationName = Emissive
	dependOnEngineState = True
	dependOnThrottle = True
	responseSpeed = 0.001

}

MODULE
{
       name = ModuleAlternator
       RESOURCE
       {
       	name = ElectricCharge
       	rate = 3.0
       }
}

MODULE
{
       name = ModuleJettison
       jettisonName = Shroud
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = gimbalTransform
	gimbalRange = 4.5
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 1.0
	maxDistance = 30
	falloff = 1.7
	thrustTransformName = thrustTransform
}

}