PART
{

	name = NotantaresLV_UR-700A_7_EngineMount
	module = Part
	author = CobaltWolf
MODEL
{
	model = Notantares Space Industries/NotantaresLV/Structural/ClusterPlates/UR700A_Structural_7E_Mount

}
	scale = 1
	rescaleFactor = 1

node_stack_top = 0.0, 0.6, 0.0, 0.0, 0.447749, 0.0, 3
node_stack_bottom = 0.0, 0.6, 0.0, 0.0, -0.447749, 0.0, 3

		NODE
	{
		name = engineC1
		transform = engineC1
		size = 2
		method = FIXED_JOINT
	}

		NODE
	{
		name = engineO1
		transform = engineO1
		size = 1
		method = FIXED_JOINT
	}
	
		NODE
	{
		name = engineO2
		transform = engineO2
		size = 1
		method = FIXED_JOINT
	}
	
		NODE
	{
		name = engineO3
		transform = engineO3
		size = 1
		method = FIXED_JOINT
	}
		NODE
	{
		name = engineO4
		transform = engineO4
		size = 1
		method = FIXED_JOINT
	}
		NODE
	{
		name = engineO5
		transform = engineO5
		size = 1
		method = FIXED_JOINT
	}
		NODE
	{
		name = engineO6
		transform = engineO6
		size = 1
		method = FIXED_JOINT
	}


stackSymmetry = 3



	TechRequired = heavierRocketry
entryCost = 7500
cost = 2500
category = Structural
subcategory = 0
title = BK-EGN-MP-7 "Heptadoupoodle" Engine Mount
manufacturer = Notantares Space Industries
description = Mounting plate for the 5 HE2J-550 'Dnoces' engines that make up the S-II stage. The upper attach node is doubled. Attach it to the tank, then attach the interstage to the top of the engine mount once you've added the engines.
tags = 3.75m Notantares BK UR 700 A nuclear soviet russian engine mount chelomei

attachRules = 1,0,1,1,0

mass = 7.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2 
crashTolerance = 16
breakingForce = 120
breakingTorque = 120
maxTemp = 2600
bulkheadProfiles = size4p5

explosionPotential = 5

stageOffset = 0
childStageOffset = 0


//	RESOURCE
//	{
//		name = LiquidFuel
//		amount = 1035
//		maxAmount = 1035
//	}
//
//	RESOURCE
//	{
//		name = Oxidizer
//		amount = 1265
//		maxAmount = 1265
//	}

	
}


