﻿PART
{
  name = UR-700A_RO-31_NukeEngine
  module = Part
  author = NISSKEPCSIM

  MODEL
  {
    model = Notantares Space Industries/NotantaresLV/Engines/UR-700A_RO-31/UR-700A_NukeEng
  }
  scale = 1
  rescaleFactor = 1.0

  node_stack_top    = 0.0, 1.2520235, 0.0, 0.0, 1.0, 0.0, 1
  node_stack_bottom = 0.0, -1.2020235, 0.0, 0.0, -1.0, 0.0, 1
      
  bulkheadProfiles = size1.5   
      
  attachRules = 1,0,1,1,0

  mass = 3

  TechRequired = heavierRocketry
  entryCost = 3966
  cost = 1733

  category     = Propulsion
  subcategory  = 0
  title        = BK-3R1-N "Puskha" Nuclear Engine
  manufacturer = Notantares Space Industries
  description  = When a transport truck carrying a small test nuclear reactor tipped over at a test facility at the KSC, causing the reactor to fall into a vat of liquid hydrogen and then vent the contents of both, the "Puskha" nuclear engine was born! We are 99% unsure that this will work flawlessly.

  tags = active atom efficient engine inter liquid nuclear nuke orbit propuls radio reactor vacuum BK UR 700 UR-700 LK-700 Chelomei notantares
      
  EFFECTS
  {
    running_closed
    {
      AUDIO
      {
        channel = Ship
        clip = sound_rocket_hard
        volume = 0.0 0.0
        volume = 3.0 3.0
        pitch = 0.0 0.2
        pitch = 1.0 1.0
        loop = true
      }
      PREFAB_PARTICLE
      {
        prefabName = fx_smokeTrail_veryLarge
        transformName = thrustTransform
        emission = 0.0 0.0
        emission = 0.05 0.0
        emission = 0.075 0.25
        emission = 1.0 1.25
        speed = 0.0 0.25
        speed = 1.0 1.0
        localOffset = 0, 0, 1
      }
      MODEL_MULTI_PARTICLE
      {
        modelName = Notantares Space Industries/NotantaresLV/FX/Tantares_Transplants/Nuke_Flare
        transformName = thrustTransform
        emission = 0.0 0.0
        emission = 0.05 0.0
        emission = 0.075 0.25
        emission = 1.0 1.25
        speed = 0.0 0.5
        speed = 1.0 1.2
      }
    }
    engage
    {
      AUDIO
      {
        channel = Ship
        clip = sound_vent_soft
        volume = 1.0
        pitch = 2.0
        loop = false
      }
    }
    flameout
    {
      PREFAB_PARTICLE
      {
        prefabName = fx_exhaustSparks_flameout_2
        transformName = thrustTransform
        oneShot = true
      }
      AUDIO
      {
        channel = Ship
        clip = sound_explosion_low
        volume = 1.0
        pitch = 2.0
        loop = false
      }
    }
  }

  mass = 1.3125

  dragModelType  = default
  maximum_drag   = 0.20
  minimum_drag   = 0.15
  angularDrag    = 2
  crashTolerance = 15

  maxTemp = 2000
  heatConductivity = 0.06
  skinInternalConductionMult = 4.0
  emissiveConstant = 0.8

  stagingIcon = LIQUID_ENGINE
  
  MODULE
  {
    name = ModuleEnginesFX
    EngineType = LiquidFuel
    engineID = ClosedCycle
    runningEffectName = running_closed

    thrustVectorTransformName = thrustTransform
    exhaustDamage = True
    ignitionThreshold = 0.1
    minThrust = 0
    maxThrust = 100
    heatProduction = 250
    EngineType = Nuclear

    PROPELLANT
    {
      name = LiquidFuel
      ratio = 0.9
      DrawGauge = True
    }

    atmosphereCurve
    {
      key = 0 800
      key = 1 185
      key = 2 0.001
    }
    
  }

  MODULE
  {
    name = ModuleGimbal
    gimbalTransformName = gimbalTransform
    gimbalRange = 3.5
    useGimbalResponseSpeed = true
    gimbalResponseSpeed = 10
  }

  MODULE
  {
      name = FXModuleAnimateThrottle
      animationName = NozzleHeat
      responseSpeed = 0.001
      dependOnEngineState = True
      dependOnThrottle = True
  }

  MODULE
  {
    name = ModuleSurfaceFX
    thrustProviderModuleIndex = 0
    fxMax = 1
    maxDistance = 80
    falloff = 2
    thrustTransformName = thrustTransform
  }

  MODULE
  {
  	name = ModuleJettison
  	jettisonName = fairingL
  	bottomNodeName = bottom
  	isFairing = False
  	jettisonedObjectMass = 0.1
  	jettisonForce = 20
  	jettisonDirection = 1 0 0
  }

  MODULE
  {
  	name = ModuleJettison
  	jettisonName = fairingR
  	bottomNodeName = bottom
  	isFairing = False
  	jettisonedObjectMass = 0.1
  	jettisonForce = 20
  	jettisonDirection = -1 0 0
  }
}