PART
{

	name = NotantaresLV_UR-700A_3_EngineMount
	module = Part
	author = CobaltWolf
MODEL
{
	model = Notantares Space Industries/NotantaresLV/Structural/ClusterPlates/UR-700A_Structural_3E_Mount

}
	scale = 1
	rescaleFactor = 1

		NODE
	{
		name = engineM1
		transform = engineM1
		size = 1
		method = FIXED_JOINT
	}

		NODE
	{
		name = engineM2
		transform = engineM2
		size = 1
		method = FIXED_JOINT
	}
	
		NODE
	{
		name = engineM3
		transform = engineM3
		size = 1
		method = FIXED_JOINT
	}
		NODE
	{
		name = nodeTop
		transform = nodeTop
		size = 5
		method = FIXED_JOINT
	}
	
		NODE
	{
		name = nodeBottom
		transform = nodeBottom
		size = 2
		method = FIXED_JOINT
	}

stackSymmetry = 3



	TechRequired = heavierRocketry
entryCost = 7500
cost = 2500
category = Structural
subcategory = 0
title = BK-EGN-MP-3 "Tripod" Engine Mount
manufacturer = Notantares Space Industries
description = Mounting plate for the 3 BK-3R1-N "Pushka" nuclear engines that make up the third stage of the MLV-700A rocket. Attach it to the tank, then attach the interstage to the top of the engine mount once you've added the engines.
tags = 5.625m Notantares BK UR 700 A nuclear soviet russian engine mount chelomei

attachRules = 1,0,1,1,0

mass = 7.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2 
crashTolerance = 16
breakingForce = 120
breakingTorque = 120
maxTemp = 2600
bulkheadProfiles = size4p5

explosionPotential = 5

stageOffset = 0
childStageOffset = 0


}


