﻿PART
{
	name = NotantaresLV_Fairing_5625m
	module = Part
	author = NISSKEPCSIM
	
	MODEL
	{
		model = Notantares Space Industries/NotantaresLV/Aero/Fairings/Base_5625
	}

	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 2
	
	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy
	
	TechRequired = specializedConstruction
	entryCost = 6100
	cost = 1500
	category = Payload
	subcategory = 0
	title = BK-4R0-M Payload Protective Shell (5.625m)
	manufacturer = Notantares Space Industries
	description = A protective payload shell to protect your payload with a shell.
	attachRules = 1,0,1,1,0
	mass = 0.35
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2600 // = 3400
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	inverseStageCarryover = false
	bulkheadProfiles = size2
	tags = BK Notantares LV Big Khleb Bigger Soyuz cap cargo cone contain drag fairing hollow inter nose payload protect rocket shroud stage (stor transport
	MODULE
	{
		name = ModuleProceduralFairing
		
		nSides = 48
		nArcs = 3
		nCollidersPerXSection = 9
		TextureURL = Notantares Space Industries/NotantaresLV/Aero/Fairings/fairings_diff
		
		panelGrouping = 3
		pivot = 0,0.05,0
		axis = 0,1,0
		
		baseRadius = 2.8125
		maxRadius = 5
		capRadius = 0.375
		snapThreshold = 0.25
		
		xSectionHeightMin = 0.3
		xSectionHeightMax = 3
		
		edgeSlide = 0.15
		edgeWarp = 0.02
		noseTip = 0.5
		
		UnitAreaMass = 0.012
		UnitAreaCost = 12
		
		stagingToggleEnabledEditor = True
		stagingToggleEnabledFlight = False
		stagingEnableText = Fairing Not Staged
		stagingDisableText = Fairing Staged
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1.25
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = False
		situationMask = 127
		CONSTRAINT
		{
			type = ATMOSPHERE
			value = True
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2000
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
}
