PART
{

name = NotantaresLV_Engine_Stage2_RD0124
module = Part
author = NISSKEPCSIM

MODEL
{
   model = Notantares Space Industries/NotantaresLV/Engines/Angara_URM2_Engine/Notantares_LV_RD0124
}
scale = 1.0
rescaleFactor = 1.0

node_stack_top = 0.0, 0.805, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.2953665, 0.0, 0.0, -1.0, 0.0, 2

bulkheadProfiles = size2

attachRules = 1,0,1,1,0

TechRequired = heavierRocketry
entryCost = 4200
cost = 1300

category     = Propulsion
subcategory  = 0
title        = BK-US-4210 "Kerbolyov" Upper Stage Engine
manufacturer = Notantares Space Industries
description  = When Notantares Space Industries couldn't produce a powerful upper stage engine with a single, large nozzle, it was decided to split the thrust between four separate combustion chambers, all powerd by a single shared turbopump. This is the result.

tags = 2.5 BK Notantares LV Angara RD 0124 Vacuum Engine rocket propulsion lander orbit 4 four

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_hard
      volume = 0.0 0.0
      volume = 3.0 3.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_aeroSpike
      transformName = smokeTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Notantares Space Industries/NotantaresLV/FX/Tantares_Transplants/Pudel_Sobaka
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = thrustTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

mass = 4.3

dragModelType  = default
maximum_drag   = 0.20
minimum_drag   = 0.15
angularDrag    = 2
crashTolerance = 10

maxTemp                    = 2000
heatConductivity           = 0.06
skinInternalConductionMult = 4.0
emissiveConstant           = 0.8

stagingIcon = LIQUID_ENGINE
 
MODULE
{
	name = ModuleEnginesFX
	EngineType = LiquidFuel
	engineID = ClosedCycle
	runningEffectName = running_closed
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 250
	heatProduction = 200
	fxOffset = 0, 0, 0.1
	PROPELLANT
	{
		name = LiquidFuel
       	        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 305
		key = 1 280
 	}
	
}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = OverHA1
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = OverHA2
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = OverHA3
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = OverHA4
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}

MODULE
{
    name = ModuleJettison
    jettisonName = RD-0124 Shroud1
    bottomNodeName = bottom
    isFairing = False
    jettisonedObjectMass = 0.5
    jettisonForce = 49
    jettisonDirection = 0 -1 0
}

MODULE
{
    name = ModuleJettison
    jettisonName = RD-0124 Shroud2
    bottomNodeName = bottom
    isFairing = False
    jettisonedObjectMass = 0.5
    jettisonForce = 49
    jettisonDirection = 0 1 0
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = gimbalTransform
	gimbalRange = 4.5
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 8.0
	}
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.9
	maxDistance = 80
	falloff = 2
	thrustTransformName = thrustTransform
}


}