﻿PART
{
	name = NotantaresLV_25m_Medium_Tank_1
	module = Part
	author = NISSKEPCSIM
	rescaleFactor = 1
	node_stack_top = 0.0, 1.931, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.947, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = fuelSystems
	entryCost = 14400
	cost = 3000
	category = Propulsion
	subcategory = 0
	title = BK-R-3M 2.5m Fuel Tank
	manufacturer = Notantares Space Industries
	description = A tough, reasonably-sized, 2.5m fuel tank. While originally designed to be used as a modular fuel tank for the Notangara-A5 heavy launch vehicle, it can be used for practically anything.
	attachRules = 1,1,1,1,0
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = 2.5 Notantares Bigger Khleb Soyuz FuelTank Fuel Tank Angara Notangara Heavy Rocket Launch Vehicle BK
	MODEL
	{
		model = Notantares Space Industries/NotantaresLV/2-5m+1-875m_Tanks/25_Tank_Medium
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
	}
}
