﻿PART
{
	name = NotantaresLV_Aero_1875m_Nosecone
	module = Part
	author = NISSKEPCSIM
	mesh = 25_Aero_Nosecone
	scale = 1
	rescaleFactor = 0.75
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = advConstruction
	entryCost = 4875
	cost = 338
	category = Aero
	subcategory = 0
	title = BK-N053-MS
	manufacturer = Notantares Space Industries
	description = A large nose cone for covering up exposed areas of big rockets. We totally didn't just steal Goliath National Products' nosecone and give it a new paint job, why would you think that!?
	attachRules = 1,0,1,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 2400
	thermalMassModifier = 6.0
	emissiveConstant = 0.7
	fuelCrossFeed = False
	bulkheadProfiles = size2
	tags = Notantares LV BK Big Bigger Soyuz Khleb aero booster cap drag fligh speed stab stream 1.875
}
