PART
{
  name = UR-700A_S3_Tank_1
  module = Part
  author = NISSKEPCSIM

  MODEL
  {
    model = Notantares Space Industries/NotantaresLV/5-625m_Tanks/UR700A_S3_Tank1
  }
  scale = 1
  rescaleFactor = 1.0

  node_stack_top    = 0.0,  1.38541667, 0.0, 0.0, 1.0, 0.0, 5
  node_stack_bottom = 0.0, -1.38541667, 0.0, 0.0, -1.0, 0.0, 5
      
  bulkheadProfiles = size3, size4
      
  attachRules = 1,0,1,1,0

  TechRequired = heavierRocketry
  entryCost = 5933
  cost = 5933
  category     = Propulsion
  subcategory  = 0
  title        = BK-3S1-SRU Liquid Fuel Tank
  manufacturer = Notantares Space Indusries
  description  = A short, squat 5.625m tank for the third stage of the MLV-700 rocket. By the way, it only holds liquid fuel. Okay, off you go now!

  tags = 5.625 notantares rocket propulsion BK UR 700 ur-700 A nuclear chelomei
   
  mass = 9

  dragModelType  = default
  maximum_drag   = 0.20
  minimum_drag   = 0.15
  angularDrag    = 2
  crashTolerance = 15

  maxTemp                    = 2000
  heatConductivity           = 0.06
  skinInternalConductionMult = 4.0
  emissiveConstant           = 0.8

	RESOURCE
	{
		name = LiquidFuel
		amount = 10961.54
		maxAmount = 10961.54
	}
}