PART
{
  name = UR-700A_S2_Adapter_T2
  module = Part
  author = NISSKEPCSIM

  MODEL
  {
    model = Notantares Space Industries/NotantaresLV/5-625m_Tanks/UR700A_S2_Adapter_T2
  }
  scale = 1
  rescaleFactor = 1.0

  node_stack_top    = 0.0,  3.35825, 0.0, 0.0, 1.0, 0.0, 4
  node_stack_bottom = 0.0, -3.35825, 0.0, 0.0, -1.0, 0.0, 5
      
  bulkheadProfiles = size3, size4
      
  attachRules = 1,0,1,1,0

  TechRequired = heavierRocketry
  entryCost = 17800
  cost = 17800

  category     = Propulsion
  subcategory  = 0
  title        = BK-2A1-RU Liquid Fuel Tank
  manufacturer = Notantares Space Indusries
  description  = Was a 5.625m tank filled purely with liquid fuel not enough for you? You want a liquid fuelled adapter that goes from 5.625m to 3.75m? Well, be prepared to plunge an unspeakable amount of money into Notantares' sweaty paw!

  tags = 5.625 3.75 notantares rocket propulsion BK UR 700 ur-700 A nuclear chelomei
      
  mass = 27

  dragModelType  = default
  maximum_drag   = 0.20
  minimum_drag   = 0.15
  angularDrag    = 2
  crashTolerance = 15

  maxTemp                    = 2000
  heatConductivity           = 0.06
  skinInternalConductionMult = 4.0
  emissiveConstant           = 0.8

	RESOURCE
	{
		name = LiquidFuel
		amount = 15900.26
		maxAmount = 15900.26
	}

}