PART
{

	name = UR-700A_S3_Interstage
	module = Part
	author = NISSKEPCSIM
MODEL
{
   model = Notantares Space Industries/NotantaresLV/Structural/Interstages/UR-700A_S3_Interstage
}
	scale = 1
	rescaleFactor = 1


node_stack_top = 0.0, 2.357946435, 0.0, 0.0, 1.0, 0.0, 5
node_stack_bottom = 0.0, -2.357946435, 0.0, 0.0, -1.0, 0.0, 5

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, activate
sound_vent_large = activate
sound_decoupler_fire = decouple

	fx_exhaustFlame_yellow_tiny = 0.0, -0.17, 0.163, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_mini = running
	sound_vent_soft = disengage

TechRequired = heavierRocketry
entryCost = 12000
cost = 4020
category = Coupling
subcategory = 0
title = BK-1NT-3 5.625m Interstage
manufacturer = Notantares Space Industries
description = A 5.625m interstage for the third stage of the UR-700A nuclear Mun rocket. Functions as a decoupler and includes solid retro motors to push away the previous stage.
tags = retro motor decoupler interstage 5.625m solid fuel srb srm BK notantares UR 700 A notantaresLV

stageOffset = 1
childStageOffset = 1

attachRules = 1,0,1,1,0
stackSymmetry = 1

mass = 5.54
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 48
breakingForce = 240
breakingTorque = 240
maxTemp = 12600
fuelCrossFeed = False
bulkheadProfiles = size3, size4p5

	MODULE
	{
		name = ModuleDecouple
		explosiveNodeID = top
		isOmniDecoupler = false
		ejectionForce = 250
	}

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = True
		allowShutdown = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 100
		heatProduction = 550
		fxOffset = 0, 0, 0.02
		EngineType = SolidBooster
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 154
			key = 1 118
			key = 6 0.001
		}
		exhaustDamageMultiplier = 200
	}
	
	RESOURCE
	{
		name = SolidFuel
		amount = 150
		maxAmount = 150
	}

}
