﻿PART
{
	name = NotantaresLV_375m_Small_Tank_1
	module = Part
	author = NISSKEPCSIM
	rescaleFactor = 1
	node_stack_top = 0.0, 0.96, 0.0, 0.0, 1, 0.0, 3
	node_stack_bottom = 0.0, -0.967, 0.0, 0.0, -1, 0.0, 3
	node_attach = 0.0, 0.0, -1.89, 0.0, 0.0, 1.0
	TechRequired = largeVolumeContainment
	entryCost = 18800
	cost = 3250
	category = Propulsion
	subcategory = 0
	title = BK-K-1S 3.75m Fuel Tank
	manufacturer = Notantares Space Industries
	description = A tough, little, 3.75m fuel tank. While originally designed to be used as a modular fuel tank for the Notangara-A5 heavy launch vehicle, it can be used for practically anything.
	attachRules = 1,1,1,1,0
	mass = 2.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = 3.75 Notantares Bigger Khleb Soyuz FuelTank Fuel Tank Angara Notangara Heavy Rocket Launch Vehicle
	MODEL
	{
		model = Notantares Space Industries/NotantaresLV/3-75m_Tanks/3-75m_Tank_Small
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1620
		maxAmount = 1620
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1980
		maxAmount = 1980
	}
}
