﻿PART
{
	name = NotantaresLV_25m_Small_Tank_1
	module = Part
	author = NISSKEPCSIM
	rescaleFactor = 1
	node_stack_top = 0.0, 0.96, 0.0, 0.0, 1, 0.0, 3
	node_stack_bottom = 0.0, -0.967, 0.0, 0.0, -1, 0.0, 3
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = fuelSystems
	entryCost = 8200
	cost = 1550
	category = Propulsion
	subcategory = 0
	title = BK-R-1X 2.5m Fuel Tank
	manufacturer = Notantares Space Industries
	description = A tough, little, 2.5m fuel tank. While originally designed to be used as a modular fuel tank for the Notangara-A5 heavy launch vehicle, it can be used for practically anything.
	attachRules = 1,1,1,1,0
	mass = 1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = 2.5 Notantares Bigger Khleb Soyuz FuelTank Fuel Tank Angara Notangara Heavy Rocket Launch Vehicle
	MODEL
	{
		model = Notantares Space Industries/NotantaresLV/2-5m+1-875m_Tanks/25_Tank_Small
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #000000
		baseDisplayName = No Flag
		baseThemeName = No Flag
		VARIANT
		{
			name = Flag
			displayName = Flag
			themeName = Flag
			primaryColor = #ffffff
			secondaryColor = #b51313
			TEXTURE
			{
				mainTextureURL = Notantares Space Industries/NotantaresLV/2-5m+1-875m_Tanks/NotantaresLV_2.5m_Tank_Small_ALT
				_BumpMap = Notantares Space Industries/NotantaresLV/2-5m+1-875m_Tanks/NotantaresLV_2.5m_Tank_Small_NRM1
			}
		}
	}
}
