﻿PART
{
	name = NotantaresLV_1875m_Large_Tank_1
	module = Part
	author = NISSKEPCSIM
	scale = 1
	rescaleFactor = 0.75
	node_stack_top = 0.0, 3.74, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -3.75, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advFuelSystems
	entryCost = 18150
	cost = 4313
	category = Propulsion
	subcategory = 0
	title = BK-T-3L 1.875m Fuel Tank
	manufacturer = Notantares Space Industries
	description = A tough, large, 1.875m fuel tank. While originally designed to be used as a modular fuel tank for the Notangara-A5 heavy launch vehicle, it can be used for practically anything.
	attachRules = 1,1,1,1,0
	mass = 6.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = 1.875 Notantares Bigger Khleb Soyuz FuelTank Fuel Tank Angara Notangara Heavy Rocket Launch Vehicle BK
	MODEL
	{
		model = Notantares Space Industries/NotantaresLV/2-5m+1-875m_Tanks/25_Tank_Large
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2160
		maxAmount = 2160
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2640
		maxAmount = 2640
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #000000
		baseDisplayName = No Text
		baseThemeName = No Text
		VARIANT
		{
			name = Text
			displayName = Text
			themeName = Text
			primaryColor = #ffffff
			secondaryColor = #b51313
			TEXTURE
			{
				mainTextureURL = Notantares Space Industries/NotantaresLV/2-5m+1-875m_Tanks/NotantaresLV_2.5m_Tank_Large_ALT
				_BumpMap = Notantares Space Industries/NotantaresLV/2-5m+1-875m_Tanks/NotantaresLV_2.5m_Tank_Large_NRM1
				materialName = Cylinder3_Cylinder3_auvMat
			}
		}
	}
}
