﻿PART
{
	name = NotantaresLV_1875m_Small_Tank_1
	module = Part
	author = NISSKEPCSIM
	scale = 1
	rescaleFactor = 0.75
	node_stack_top = 0.0, 0.96, 0.0, 0.0, 1, 0.0, 3
	node_stack_bottom = 0.0, -0.967, 0.0, 0.0, -1, 0.0, 3
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = fuelSystems
	entryCost = 6150
	cost = 1163
	category = Propulsion
	subcategory = 0
	title = BK-T-3X 1.875m Fuel Tank
	manufacturer = Notantares Space Industries
	description = A tough, little, 1.875m fuel tank. While originally designed to be used as a modular fuel tank for the Notangara-A5 heavy launch vehicle, it can be used for practically anything.
	attachRules = 1,1,1,1,0
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = 1.875 Notantares Bigger Khleb Soyuz FuelTank Fuel Tank Angara Notangara Heavy Rocket Launch Vehicle
	MODEL
	{
		model = Notantares Space Industries/NotantaresLV/2-5m+1-875m_Tanks/25_Tank_Small
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 540
		maxAmount = 540
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 660
		maxAmount = 660
	}
}
