﻿PART
{
	name = NotantaresLV_25m_Large_Tank_1
	module = Part
	author = NISSKEPCSIM
	rescaleFactor = 1
	node_stack_top = 0.0, 3.74, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -3.75, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advFuelSystems
	entryCost = 24200
	cost = 5750
	category = Propulsion
	subcategory = 0
	title = BK-R-6L 2.5m Fuel Tank
	manufacturer = Notantares Space Industries
	description = A tough, large, 2.5m fuel tank. While originally designed to be used as a modular fuel tank for the Notangara-A5 heavy launch vehicle, it can be used for practically anything.
	attachRules = 1,1,1,1,0
	mass = 9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = 2.5 Notantares Bigger Khleb Soyuz FuelTank Fuel Tank Angara Notangara Heavy Rocket Launch Vehicle BK
	MODEL
	{
		model = Notantares Space Industries/NotantaresLV/2-5m+1-875m_Tanks/25_Tank_Large
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
	}
}
