﻿PART
{
	name = NotantaresLV_1875m_Medium_Tank_1
	module = Part
	author = NISSKEPCSIM
	scale = 1
	rescaleFactor = 0.75
	node_stack_top = 0.0, 1.931, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.947, 0.0, 0.0, -1.0, 0.0, 3
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = fuelSystems
	entryCost = 10800
	cost = 2250
	category = Propulsion
	subcategory = 0
	title = BK-T-3M 1.875m Fuel Tank
	manufacturer = Notantares Space Industries
	description = A tough, reasonably-sized, 1.875m fuel tank. While originally designed to be used as a modular fuel tank for the Notangara-A5 heavy launch vehicle, it can be used for practically anything.
	attachRules = 1,1,1,1,0
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 300
	breakingTorque = 300
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size3, srf
	tags = 1.875 Notantares Bigger Khleb Soyuz FuelTank Fuel Tank Angara Notangara Heavy Rocket Launch Vehicle BK
	MODEL
	{
		model = Notantares Space Industries/NotantaresLV/2-5m+1-875m_Tanks/25_Tank_Medium
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1080
		maxAmount = 1080
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1320
		maxAmount = 1320
	}
}
